<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="MEDIA/icono.png">
    <title>Miller GYM</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <div class="menu container">
            <a href="#" class="logo">Menú</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img class="menu-icono" src="MEDIA/menu.png">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Sucursales</a></li>
                    <li><a href="#">Precios</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-text">
            <h1>Miller-GYM</h1>
            <p>"Superá tus límites, transformá tu cuerpo, transformá tu vida"<p>
             <a href="#"class=btn-1>Más Información</a>   
        </div>
    </header>
    <main class="servicios container">
        <h2>Servicios</h2>
        <p class="txt-1">
            Nuestro gimnasio ofrece una amplia gama de servicios diseñados para ayudarte a alcanzar tus metas de acondicionamiento físico y promover un estilo de vida saludable. 
        </p>
        <div class="grupo-servicios"> 
            <div class="servicio">
                <div class="face front">
                    <img src="MEDIA/imgServ1.jpg" alt="Bicicletas en gimnasio">
                    <h3>Equipo de entrenamiento</h3>
                </div>
                <div class="face back">
                    <h3>Equipo de entrenamiento</h3>
                    <p>
                        Proporcionamos una amplia variedad de equipos de entrenamiento, como máquinas cardiovasculares (cintas de correr, elípticas, bicicletas estáticas), máquinas de fuerza (máquinas de pesas, poleas) y pesas libres (mancuernas, barras, discos)
                    </p>
                </div>
            </div>
            <div class="servicio">
                <div class="face front">
                    <img src="MEDIA/imgServ2.jpg" alt="Clase grupal en gimnasio">
                    <h3>Clases grupales</h3>
                </div>
                <div class="face back">
                    <h3>Clases grupales</h3>
                    <p>
                        Ofrecemos una variedad de clases grupales dirigidas por instructores capacitados. Estas clases pueden incluir aeróbicos, entrenamiento en circuito, yoga, pilates, zumba, spinning, entrenamiento de alta intensidad (HIIT), entre otros. 
                    </p>
                </div>
            </div>
            <div class="servicio">
                <div class="face front">
                    <img src="MEDIA/imgServ3.jpg" alt="Entrenador en gimnasio">
                    <h3>Entrenamiento personalizado</h3>
                </div>
                <div class="face back">
                    <h3>Entrenamiento personalizado</h3>
                    <p>
                        Podrás trabajar individualmente con un entrenador certificado que evaluará tus necesidades y metas, diseñará un programa de entrenamiento personalizado y te brindará instrucción, motivación y supervisión durante las sesiones. 
                    </p>
                </div>
            </div>
            <div class="servicio">
                <div class="face front">
                    <img src="MEDIA/imgServ4.jpg" alt="Asesor nutricional en gimnasio">
                    <h3>Asesoramiento nutricional</h3>
                </div>
                <div class="face back">
                    <h3>Asesoramiento nutricional</h3>
                    <p>
                        Nuestro servicio de asesoramiento con profesionales en nutrición incluye evaluaciones de la dieta, planificación de comidas, recomendaciones de suplementos y seguimiento regular para mantener un estilo de vida saludable.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <section class="sucursales container">
        <div class="sucursal-txt">
            <h2>Sucursales</h2>
            <p>
                Nuestro enfoque se basa en tres pilares fundamentales: entrenamiento de calidad, instalaciones de vanguardia y un ambiente motivador. Contamos con un equipo de entrenadores altamente calificados está siempre para guiarte en cada paso del camino. Ya sea que desees perder peso, tonificar tu cuerpo, aumentar tu fuerza o mejorar tu resistencia, diseñaremos un programa personalizado que se ajuste a tus necesidades y te mantenga motivado.
            </p>
        </div>
        <div class="sucursal">
            <div class="card-suc">
                <div class="cara frente">
                    <img src="MEDIA/frente1.jpg" alt="Frente de Sucursal Norte">
                    <h3>Barrio Norte</h3>
                </div>
                <div class="cara atras">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4266.328459157357!2d-73.03806560065483!3d5.835106478994212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e6a3f08c8fb829b%3A0x985b8feb16d03dc9!2sACTIVE%20LIFE%20GYM!5e0!3m2!1ses!2sar!4v1685923086028!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                    </div>
                </div>
            </div>
            <div class="card-suc">
                <div class="cara frente">
                    <img src="MEDIA/frente2.jpg" alt="Frente de Sucursal Centro">
                    <h3>Centro</h3>
                </div>
                <div class="cara atras">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6073.427061694005!2d-3.724460222290039!3d40.437341800000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228437ed13883%3A0xdfcd752b3813afc6!2sGimnasio%20SCG!5e0!3m2!1ses!2sar!4v1685923864150!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="card-suc">
                <div class="cara frente">
                    <img src="MEDIA/frente3.jpg" alt="Frente de Sucursal Sur">
                    <h3>Barrio Sur</h3>
                </div>
                <div class="cara atras">
                    <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6072.65202365797!2d-3.7007113222900445!3d40.44592080000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228efdcc0413b%3A0xc4c62cf654a68a32!2sGimnasio%20McFIT!5e0!3m2!1ses!2sar!4v1685924147388!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn-1">Más INFO</a>
    </section>
    <section class="bg-sec">
        <div class="bg-txt container">
            <h2>Tu plan</h2>
            <p>
                Elegí la opción que más se adapte a tus necesidades y comenzá a entrenar
            </p>
        </div>
    </section>
    <section class="precios container">
        <div class="precio">
           <h3>$50</h3> 
           <h2>3 meses</h2>
           <ul>
                <li>Acceso a todos los servicios</li>
                <li>Clases libres </li>
                <li>Eventos exclusivos</li>
           </ul>
           <a href="#" class="btn-1">Más INFO</a>
        </div>
        <div class="precio">
            <h3>$40</h3> 
            <h2>2 meses</h2>
            <ul>
                <li>Lunes a Viernes de 6:30 AM a 16:00 PM</li>
                <li>Sábados de 9:00 AM a 17:00 PM
                </li>
                <li>Instructor en el salón                </li>
            </ul>
            <a href="#" class="btn-1">Más INFO</a>
         </div>
         <div class="precio">
            <h3>$20</h3> 
            <h2>1 mes</h2>
            <ul>
                <li>Lunes a Viernes de 6:30 AM a 16:00 PM
                </li>
                <li>Clases libres</li>  
                <li>Sin instructor
                </li>
            </ul>
            <a href="#" class="btn-1">Más INFO</a>
         </div>
    </section>
    <!--<footer>
        <div class="ft container">
            <div class="enlace">
                <h2>Lorem</h2>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </div>
            <div class="enlace">
                <h2>Lorem</h2>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </div>
            <div class="enlace">
                <h2>Lorem</h2>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Lorem</a></li>
            </div>
            <div class="enlace">
                <h3>Email</h3>
                <form>
                    <input type="text" class="btn-2">
                    <input type="submit" value="Enviar" class="btn-3">
                </form>
            </div>
        </div>    
    </footer>-->

    <footer class="footer">
        <div class="conteiner">
            <div class="footer-row">
                <div class="footer-links">
                    <h4>Compañia</h4>
                    <ul>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">Nuestros servicios</a></li>
                        <li><a href="#">Politica de privacidad</a></li>
                        <li><a href="#">Inscribete</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Ayuda</h4>
                    <ul>
                        <li><a href="#">Preguntas</a></li>
                        <li><a href="#">Compras</a></li>
                        <li><a href="#">Envios</a></li>
                        <li><a href="#">Pago</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Tienda</h4>
                    <ul>
                        <li><a href="#">Indumentaria</a></li>
                        <li><a href="#">Articulos Fitness</a></li>
                        <li><a href="#">Planes de Nutricíon</a></li>
                        <li><a href="#">Tutoriales-videos</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Siguenos</h4>
                    
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></i></a>
                        </div>
                                        
                </div>
            </div>
        </div>


   </footer>
</body>
</html>